core-ds/core-components/.github/actions/setup-git-user/action.yml
name: setup git user

inputs:
    name:
        description: The user name
        required: true
        type: string
    email:
        description: The user email
        required: true
        type: string

runs:
    using: composite
    steps:
        - shell: bash
          run: |
              git config user.name "${{ inputs.name }}"
              git config user.email "${{ inputs.email }}"

core-ds/core-components/.github/actions/commit-and-push/action.yml
- uses: ./.github/actions/setup-git-user
  with:
      name: 'github-actions[bot]'
      email: '41898282+github-actions[bot]@users.noreply.github.com'