core-ds/core-components/.github/actions/changesets-snapshot-release/action.yml
name: changesets-snapshot-release

inputs:
    version:
        description: Version script
        required: true
    publish:
        description: Publish script
        required: true

outputs:
    published:
        description: Whether published packages or not
        value: ${{ steps.main.outputs.published }}
    published-packages:
        description: List of published packages as JSON string
        value: ${{ steps.main.outputs.published-packages }}

runs:
    using: composite
    steps:
        - id: main
          uses: actions/github-script@v7
          with:
              script: |
                  const run = require('./tools/gh-actions/changesets-snapshot-release/main.js');
                  const inputs = ${{ toJSON(inputs) }};

                  await run({ github, context, core, glob, io, exec, inputs });

core-ds/core-components/.github/workflows/npm-beta-publish.yml
- uses: ./.github/actions/changesets-snapshot-release
  id: snapshot-release
  with:
      version: 'yarn version-packages:snapshot'
      publish: 'yarn release:snapshot'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}