core-ds/core-components/.github/actions/commit-and-push/action.yml
name: Commit and push

description: Commit and push

inputs:
    message:
        description: The commit message
        required: true

runs:
    using: composite
    steps:
        - name: Setup git user
          uses: core-ds/core-components/.github/actions/setup-git-user@ci/pretty-fixes
          with:
              name: 'github-actions[bot]'
              email: '41898282+github-actions[bot]@users.noreply.github.com'

        - name: Commit and push
          shell: bash
          run: |
              git add .
              git commit -n -m "${{ inputs.message }}"
              git push origin $(git branch --show-current)

core-ds/core-components/.github/workflows/dispatch-deploy-demo.yml
- name: Commit and push
  uses: core-ds/core-components/.github/actions/commit-and-push@master
  with:
      message: 'Deploy to GitHub Pages'

core-ds/core-components/.github/workflows/pull-request-update-screenshots.yml
- name: Update branch
  if: ${{ fromJson(steps.git-status.outputs.result) }}
  uses: ./.github/actions/commit-and-push
  with:
      message: 'test: updated screenshots'